FROM python:3.12.5

ARG SPARK_VERSION=3.5.2

USER root  
# Install tools required by the OS
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      sudo \
      curl \
      vim \
      unzip \
      rsync \
      openjdk-17-jdk \
      build-essential \
      software-properties-common \
      ssh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# Setup the directories for our Spark and Hadoop installations
ENV SPARK_HOME=/opt/spark
ENV HADOOP_HOME=/opt/hadoop
ENV PATH=/opt/spark/sbin:/opt/spark/bin:${PATH}

RUN mkdir -p ${HADOOP_HOME} && mkdir -p ${SPARK_HOME}
WORKDIR ${SPARK_HOME}

# Download and install Spark
RUN curl https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz -o spark-${SPARK_VERSION}-bin-hadoop3.tgz \
 && tar xvzf spark-${SPARK_VERSION}-bin-hadoop3.tgz --directory /opt/spark --strip-components 1 \
 && rm -rf spark-${SPARK_VERSION}-bin-hadoop3.tgz


RUN useradd -m airflow
USER airflow

USER airflow  

# Install python deps
COPY requirements.txt .
RUN pip3 install -r requirements.txt


# Copy the default configurations into $SPARK_HOME/conf
COPY ./config/spark-defaults.conf "$SPARK_HOME/conf"

USER root  

RUN chown -R airflow:airflow /opt/spark
RUN sudo chmod u+rx,g+rx,o+rx /opt/spark/sbin/* && \
    sudo chmod u+rx,g+rx,o+rx /opt/spark/bin/*

# Copy appropriate entrypoint script
COPY entrypoint.sh .

ENTRYPOINT ["./entrypoint.sh"]

RUN chmod u+rx,g+rx,o+rx ./entrypoint.sh

USER airflow  